Config = GLOBAL.Config =

    Auth:

        # You could fill this field via copying from:
        #     Chrome Dev Tools -> Network -> (select a non-static request entity) ->
        #     Request Headers -> Cookie
        # Please fetch the cookie from non-SSL ingress/intel site.
        # Otherwise it won't work currently.
        CookieRaw: 'GOOGAPPUID=xxx; ACSID=xxx; csrftoken=xxx'

    ZoomLevel: 17

    Region: [[31.798224014917242,120.94024658203124],[31.580875273985466,120.58593749999999],[31.217499361938142,120.52001953124999],[31.24333365856142,120.98968505859374],[30.93285678304374,121.16546630859375],[30.770159115784214,121.39068603515625],[30.80083339188406,121.77246093750001],[30.897511207369128,122.05810546875],[31.18930843952816,121.84661865234374],[31.365363732463518,121.72302246093749],[31.70246634379551,121.25885009765625],[31.80756092262095,121.025390625]]

    Request:

        UserAgent:     'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36'
        MaxParallel:   10
        MinIntervalMS: 100  # Too fast requesting would get IP banned

    Tile:

        MaxFailRetry:  3    # server responses a failure
        MaxErrorRetry: 3    # network errors, etc

    TileBucket:

        Max: 4  # tiles may get TIMEOUT if larger than 4
        Min: 4

    Chat:

        SplitTimespanMS:        3*60*60*1000   # split tasks by 3hrs
        TraceTimespanMS:    10*24*60*60*1000   # new task: trace 10 days
        FetchItemCount:     300

    PlayerLookup:

        Max: 15
    
    Database:

        ConnectString: 'mongodb://localhost:27017/ingress'

        MaxParallel:    10
        
        Options:

            safe:       true
