Config = GLOBAL.Config =

    Auth:

        CookieRaw: 'GOOGAPPUID=xxx; csrftoken=xxx; ACSID=xxx;'

    # Warning: a higher portal level will cause bigger
    # tile region (you may get much more then you want)
    # eg, min=8 may cover the whole China
    MinPortalLevel: 0

    Region:

        NorthEast:
            Lat: 31.620154
            Lng: 121.955604
        
        SouthWest:
            Lat: 30.720934
            Lng: 120.908979

    Request:

        MaxParallel: 5

    Tile:

        MaxFailRetry:  3    # server response a failure
        MaxErrorRetry: 3    # network errors, etc

        TimeoutDelay:  500
        FailDelay:     4000

    TileBucket:

        Max: 4  # it seems that tiles will TIMEOUT if larger then 4
        Min: 4

    Database:

        ConnectString: 'localhost:27017/ingress?auto_reconnect'

        Options:

            safe:       true

    Munges:

        ActiveSet: 2 # from IITC

        Data: [
            'dashboard.getGameScore': 'fhlzntzkl5v7hcfh'          # GET_GAME_SCORE
            'dashboard.getPaginatedPlextsV2': 'wzuitnswoda7w028'  # GET_PAGINATED_PLEXTS
            'dashboard.getThinnedEntitiesV4': 'scgrm4lf2371esgw'  # GET_THINNED_ENTITIES
            'dashboard.getPlayersByGuids': '81l6usczczoi3lfi'     # LOOKUP_PLAYERS
            'dashboard.redeemReward': '8kop2koeld9b4c26'          # REDEEM_REWARD
            'dashboard.sendInviteEmail': 't0ccodsm1nuo5uso'       # SEND_INVITE_EMAIL
            'dashboard.sendPlext': 'k04cfjwwsg3h3827'             # SEND_PLEXT
            method: '22ux2z96jwq5zn78'
            version: 'kf6hgl9yau03ws0o' #guessed parameter name - only seen munged
            version_parameter: '4608f4356a6f55690f127fb542f557f98de66169' # passed as the value to the above parameter
            boundsParamsList: '29t16cmsn6l3r2xg'
            id: '7rogqhp5pzcqobcw'
            minLatE6: 'yzbnp7z9bd28p0yr'
            minLngE6: '2pdhntvo85cd90bw'
            maxLatE6: 'c4ivr013h4dr68pd'
            maxLngE6: '4p8oorcrwalc1mzf'
            timestampMs: 'vd2rsa9v6f8q606s'
            qk: 'cblh9xe0bgwjy5ij'
            desiredNumItems: '3ymaq7slb165porj'
            minTimestampMs: 's9jf2seni33y3gyu'
            maxTimestampMs: '2kh3vti98rhp3g29'
            chatTab: '7n7ocqfq1p18352b' #guessed parameter name - only seen munged
            ascendingTimestampOrder: 'p88a2ztchtjhiazl'
            message: 'e8qm0kptw2trrcrw'
            latE6: 'fja1phtsqxm71dqm'
            lngE6: 'iut1tb7c0x726hwn'
            guids: '5hyiwhwc0jyljvro'
            inviteeEmailAddress: 's9z6zt03eymzxhkj'
        ,
            # set 4 - second update of 2013-09-30
            'dashboard.getGameScore': 'ija9jgrf5hj7wm9r'          # GET_GAME_SCORE
            'dashboard.getPaginatedPlextsV2': '0elftx739mkbzi1b'  # GET_PAGINATED_PLEXTS
            'dashboard.getThinnedEntitiesV4': 'prv0ez8cbsykh63g'  # GET_THINNED_ENTITIES
            'dashboard.getPlayersByGuids': 'i0lxy6nc695z9ka3'     # LOOKUP_PLAYERS
            'dashboard.redeemReward': '376oivna8rf8qbfj'          # REDEEM_REWARD
            'dashboard.sendInviteEmail': '96y930v5q96nrcrw'       # SEND_INVITE_EMAIL
            'dashboard.sendPlext': 'c04kceytofuqvyqg'             # SEND_PLEXT
            method: '9we4b31i48ui4sdm'
            version: 'q402kn5zqisuo1ym' #guessed parameter name - only seen munged
            version_parameter: 'dbad4485024d446ae946e3d287b5d640029ef3e3' # passed as the value to the above parameter
            boundsParamsList: '3r5ctyvc2f653zjd'
            id: 'izey8ciqg2dz2oqc'
            minLatE6: 'cein0n4jrifa7ui2'
            minLngE6: 'lbd1juids3johtdo'
            maxLatE6: 'h4kyot9kmvd3g284'
            maxLngE6: 'sbci6jjc2d5g9uy4'
            timestampMs: '2wurn9giagbvv6bt'
            qk: 'hq73mwpjqyvcp6ul'
            desiredNumItems: 'kyo6vh5n58hmrnua'
            minTimestampMs: 'hu4swdftcp7mvkdi'
            maxTimestampMs: 'ly6ylae5lv1z9072'
            chatTab: 'q5kxut5rmbtlqbf9' #guessed parameter name - only seen munged
            ascendingTimestampOrder: 'hvfd0io35rahwjgr'
            message: 'z4hf7tzl27o14455'
            latE6: 'zyzh3bdxyd47vk1x'
            lngE6: 'n5d1f8pql51t641x'
            guids: 'gl16ehqoc3i3oi07'
            inviteeEmailAddress: 'orc9ufg7rp7g1y9j'
        ,
            # set 5 - second update of 2013-10-16
            'dashboard.getGameScore': '3b48kl956b33brrl'          # GET_GAME_SCORE
            'dashboard.getPaginatedPlextsV2': 'h785pmet6wrx6xoa'  # GET_PAGINATED_PLEXTS
            'dashboard.getThinnedEntitiesV4': '4gux7b0n3euu7e8y'  # GET_THINNED_ENTITIES
            'dashboard.getPlayersByGuids': 'nqm1kocgzspecpzv'     # LOOKUP_PLAYERS
            'dashboard.redeemReward': 'g618n6peb74u2ae9'          # REDEEM_REWARD
            'dashboard.sendInviteEmail': 'bsl4280bm39bkl3a'       # SEND_INVITE_EMAIL
            'dashboard.sendPlext': 'jym2hbw15i6uru7g'             # SEND_PLEXT
            method: 'g9cmy5g6vpxpmcxz'
            version: 'blq7574e6kkg0fig' #guessed parameter name - only seen munged
            version_parameter: '465c62b22b3bc9ecae01e08b30703752186a1dc9' # passed as the value to the above parameter
            boundsParamsList: '45k478vh10jt1ik7'
            id: '3eh1ynwxjy8c8rd5'
            minLatE6: 'krpywcgq1voq71z3'
            minLngE6: 'yo6lte88zvoneqi6'
            maxLatE6: 'dncli54tfafmtk6y'
            maxLngE6: '76pq437r7vm3osx9'
            timestampMs: '2zlgpsg1x6i9720s'
            qk: 'pzejivoj28p6kkry'
            desiredNumItems: 'u3uxpkqd4pn37ydn'
            minTimestampMs: 'msw5gcxhuuk46rb2'
            maxTimestampMs: 'bps0ekgdzakdfvr0'
            chatTab: 'pm4fm8bjvotjm30h' #guessed parameter name - only seen munged
            ascendingTimestampOrder: '7qp8gv50ogelh7cs'
            message: 'y599irwyfs45adp4'
            latE6: '19ko11fmx32sjfqk'
            lngE6: 'i8yjq6v2mjhze29d'
            guids: 'szebfshb9f3uo2h9'
            inviteeEmailAddress: 'qq4t7lhqphq7wqvh'
        ]