Config = GLOBAL.Config =

    Auth:

        CookieRaw: 'GOOGAPPUID=xxx; ACSID=xxx; csrftoken=xxx;'

    # Warning: a higher portal level will cause bigger
    # tile region (you may get much more then you want)
    # eg, min=8 may cover the whole China
    MinPortalLevel: 0

    Region:

        NorthEast:
            Lat: 31.620154
            Lng: 121.955604
        
        SouthWest:
            Lat: 30.720934
            Lng: 120.908979

    Request:

        MaxParallel: 10

    Tile:

        MaxFailRetry:  3    # server response a failure
        MaxErrorRetry: 3    # network errors, etc

    TileBucket:

        Max: 4  # it seems that tiles will TIMEOUT if larger then 4
        Min: 4

    Chat:

        SplitTimespanMS: 3*60*60*1000 # 3hrs
    
    Database:

        ConnectString: 'localhost:27017/ingress?auto_reconnect'

        MaxParallel:    10
        
        Options:

            safe:       true
