Config = GLOBAL.Config =

    Auth:

        CookieRaw: 'GOOGAPPUID=xxx; ACSID=xxx; csrftoken=xxx;'

    ZoomLevel: 17

    Region:

        NorthEast:
            Lat: 31.620154
            Lng: 121.955604
        
        SouthWest:
            Lat: 30.720934
            Lng: 120.908979

    Request:

        UserAgent:     'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36'
        MaxParallel:   10
        MinIntervalMS: 1000

    Tile:

        MaxFailRetry:  3    # server response a failure
        MaxErrorRetry: 3    # network errors, etc

    TileBucket:

        Max: 4  # it seems that tiles will TIMEOUT if larger then 4
        Min: 4

    Chat:

        SplitTimespanMS:        3*60*60*1000   # split tasks by 3hrs
        TraceTimespanMS:    10*24*60*60*1000   # new task: trace 10 days
        FetchItemCount:     300

    PlayerLookup:

        Max: 15
    
    Database:

        ConnectString: 'mongodb://localhost:27017/ingress'

        MaxParallel:    10
        
        Options:

            safe:       true
